##  third-party: 'config.h' file not found ##

you can just install glog yourself to solve this program.

// for me path was: node_modules/react-native/third-party/glog-0.3.4
cd node_modules/react-native/third-party/glog-0.3.4 
./configure
make
make install

build in Xcode again, problem never comes back .

## Realm stopping at build script or output error that one of archive did not load ##

Единственное рабочее решение, которое было найдено, это взять эту зависимость с компьютера другого разработчика,
у которого эта проблема не возникает, из папки node_modules и заменить ее на машине с этой проблемой